<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vini fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Baloo+Bhai+2&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <style>
        /* css reset */
        body {
            font-family: 'Arvo', serif;
            color: white;
            margin: 0px;
            padding: 0px;

             background: url('pexels-scott-webb-136409.jpg');

            background-size: cover;
            height: 600px;
            width: 800px; 

        }



        .right {
            /* border: 2px solid red; */
            display: inline-block;

            position: absolute;
            right: 8px;
            top: 20px;
            margin: 18px;
        }

        .mid {
            display: block;
            /* border: 2px solid yellow; */

            width: 50%;
            font-size: 20px;
            position: absolute;
            left: 610px;
            top: 22px;
        }

        .left {
            display: inline-block;
            position: absolute;

            margin: 18px;
            /* border: 2px solid green; */
            left: 26px;
            top: -32px;
        }

        .btn {
            border-radius: 10px;
            font-size: 17px;
            background-color: rgb(8, 8, 8);
            color: rgb(255, 255, 255);
            border: 2px solid rgb(248, 246, 246);
            font-family: 'Arvo', serif;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(69, 64, 64);
        }

        .navbar li a {
            color: rgb(251, 246, 246);
            text-decoration: none;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(120, 104, 104);
        }

        .navbar li {
            display: inline-block;
            margin: 2px 20px;
            font-family: 'Arvo', serif;
        }

        .left img {
            width: 136px;
            filter: invert(100%);
        }

        .left div {
            line-height: 10px;
            text-align: center;
            font-size: 16px;
        }

        .container h1 {
            text-align: center;
        }

        .container {
            background: url('pexels-scott-webb-136409.jpg');


            border: 2px solid white;
            margin: 171px 800px;
            padding: 25px;
            width: 73%;
            border-radius: 28px;

        }

        .form-group input {
            font-family: 'Arvo', serif;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;

        }

        .container button {
            display: block;
            width: 87%;
            margin: 20px auto;
            background-color: black;
            color: white;
            border-color: white;
            border-radius: 6px;
        }

        .box {
            /* border:2px solid white; */
            position: absolute;
            top: 250px;

        }

        .point li {
            margin: 18px 6px;
            padding: 6px 5px;
            font-size: 22px;
        }

        .box h1 {

            margin: 40px;
        }
        
        
        
    </style>
</head>

<body>
    <header class="header">
        
        <div class="right">
            <!-- <button class="btn">Contact us</button> -->
            <button class="btn">Email us</button>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="tut31.html" class="active">Home</a></li>
                <li><a href="project 1.html">About us </a></li>
                <li><a href="tribute.html">Fitness calculator</a></li>
                <li><a href="project1.html">Logout</a></li>
                <li><a href="contactus.html">Contact us</a></li>
            </ul>
        </div>
        <div class="left">
            <img src="logo2.png">
            <div>
                Vernika Fitness
            </div>
         

    </header>

    <div class="box">
        <h1>
            Features
        </h1>
        <ul class="point">
            <li>Communtiy and Socializing </li>
            <li>Clean and hygienic</li>
            <li>Motivation</li>
            <li>Accountability</li>
            <li>Training Ability</li>
        </ul>
    </div>
    <div class="container">
        <h1>Join the best gym of Chandigarh now</h1>
        <form>
            <div class="form-group">
                <input type="text" placeholder="Enter your name">
            </div>
            <form>
                <div class="form-group">
                    <input type="text" placeholder="Enter your age">
                </div>
                <form>
                    <div class="form-group">
                        <input type="text" placeholder="Enter your phone number">
                    </div>
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="Enter your email Id">
                        </div>
                        <button>Submit</button>
                    </form>
    </div>




</body>

</html>