<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family: 'Arvo', serif;
            color: white;
            margin: 0px;
            padding: 0px;

             /* background: url('pexels-scott-webb-136409.jpg'); */

            background-size: cover;
            height: 600px;
            width: 800px; 

        }
        .container h1 {
            text-align: center;
        }

        .container {
            background: url('pexels-scott-webb-136409.jpg');


            border: 2px solid white;
            margin: 112px 440px;
            padding: 25px;
            width: 73%;
            border-radius: 28px;

        }

        .form-group input {
            font-family: 'Arvo', serif;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;

        }

        .container button {
            display: block;
            width: 87%;
            margin: 20px auto;
            background-color: black;
            color: white;
            border-color: white;
            border-radius: 6px;
        } .navbar li a {
            color: rgb(251, 246, 246);
            text-decoration: none;
            font-size: 24px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(120, 104, 104);
        }

        .navbar li {
            display: flex;
            justify-content: center;
            align-items:center;
            margin: 2px 20px;
            font-family: 'Arvo', serif;
        }
        .point li {
            margin: 18px 6px;
            padding: 6px 5px;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Join the best gym of Chandigarh now</h1>
        
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="Email Id">
                        </div>
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <input type="password" placeholder= "Password">
                        </div>
                        <ul class="navbar">
                        <li><a href="index.html">Login</a></li>
                        </ul>
                    </form>
    </div>
</body>
</html>